# .env.template — copy to .env for local dev or use values in Render Dashboard
# Replace example values with your real secrets and domains.

# Django core
SECRET_KEY=replace_with_a_strong_random_value
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database: prefer DATABASE_URL in production (Render sets this automatically when you attach Postgres)
# Examples:
# For SQLite (local dev): DATABASE_URL=sqlite:///db.sqlite3
# For Postgres: postgres://user:password@host:5432/dbname
DATABASE_URL=
# Optional fallback values (only used if DATABASE_URL is empty)
POSTGRES_DB=certifier_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback/

# Certificate signing (Ed25519) — generate once and keep it secret
CERT_EDDSA_SIGNING_KEY=

# QR / verification
VERIFICATION_BASE_URL=http://127.0.0.1:8000
QR_ENCODE_MODE=certificate_id

# CORS / security
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# Static / media
# Free Render tier: leave STATIC_ROOT unset and keep the default local path from settings.
# If you ever move to a persistent disk, you can set MEDIA_ROOT / STATIC_ROOT to a mounted path.
STATIC_URL=/static/
MEDIA_ROOT=media
MEDIA_URL=/media/
STATICFILES_STORAGE=whitenoise.storage.CompressedManifestStaticFilesStorage

# Fonts
FONT_DIR=

# Supabase Storage (Production Persistence on Render Free Tier - S3 Compatible)
# Get these from Supabase Dashboard -> Project Settings -> Storage
SUPABASE_STORAGE_ACCESS_KEY_ID=
SUPABASE_STORAGE_SECRET_ACCESS_KEY=
SUPABASE_STORAGE_BUCKET_NAME=
SUPABASE_STORAGE_ENDPOINT_URL=
SUPABASE_STORAGE_PUBLIC_DOMAIN=
