# render.yaml.template
#
# Template for Render web service.
# Note: the free Render tier does not support Persistent Disks, so this template
# keeps static/media on the app filesystem and uses WhiteNoise for static files.

services:
  - type: web
    name: certifier-backend  # <--- change to your desired service name
    env: python
    region: oregon
    plan: starter
    branch: main
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: gunicorn Certifier_Project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        value: "REPLACE_ME_SECRET_KEY"
      - key: DATABASE_URL
        value: "REPLACE_ME_DATABASE_URL"
      - key: GOOGLE_OAUTH_CLIENT_ID
        value: "REPLACE_ME_GOOGLE_CLIENT_ID"
      - key: GOOGLE_OAUTH_CLIENT_SECRET
        value: "REPLACE_ME_GOOGLE_CLIENT_SECRET"
      - key: GOOGLE_OAUTH_REDIRECT_URI
        value: "https://your-backend.onrender.com/api/auth/google/callback/"
      - key: CERT_EDDSA_SIGNING_KEY
        value: "REPLACE_ME_CERT_EDDSA_SIGNING_KEY"
      - key: ALLOWED_HOSTS
        value: "your-backend.onrender.com"
      - key: DEBUG
        value: "False"
      - key: STATIC_URL
        value: "/static/"
      - key: MEDIA_ROOT
        value: "media"
      - key: MEDIA_URL
        value: "/media/"
      - key: STATICFILES_STORAGE
        value: "whitenoise.storage.CompressedManifestStaticFilesStorage"
      - key: FONT_DIR
        value: ""

# Notes:
# - This file is a template. Replace all REPLACE_ME_ values and service name.
# - On the free tier, do not add a persistent disk. If you later upgrade, you can
#   move MEDIA_ROOT/FONT_DIR to a mounted path.
# - After deploy, go to the service Settings -> Environment to paste any secret values.